[loggers]
keys=root,error

[handlers]
keys=simpleHandler,errorHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_error]
level=ERROR
handlers=errorHandler
qualname=error

[handler_simpleHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/general.log',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/errors.log',)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=